* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Grey-500: hsl(234, 12%, 34%);
    --Grey-400: hsl(212, 6%, 44%);
    --lightest-grey: hsl(212, 10%, 85%);
    --White: hsl(0, 0%, 100%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body{
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    background-color: var(--White);
    color: var(--Grey-500);
    height: 100vh;
}

.container{
    width: min(80%, 1200px);
    margin: 0 auto;
    padding: 30px 30px 15px 30px;
}

header{
    text-align: center;
}

header h2{
    font-size: clamp(1.2rem, 1vw + 1rem, 2.175rem);
    font-weight: 200;
}

header h3{
    font-size: clamp(1.2rem, 1vw + 1rem, 2.175rem);
    font-weight: 600;
}

header p{
    width: min(90%, 470px);
    margin: 0 auto;
    margin-top: 10px;
    font-size: clamp(0.2rem, 1vw + 1rem, 0.85rem);
    color: var(--Grey-400);
}

.four_card_section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 2.5rem;
}

.four_card_section .card{
    /* width: 100%; */
    background-color: var(--White);
    padding: 1.7rem;
    border-radius: 5px;
    box-shadow: 0px 10px 15px var(--lightest-grey);
    text-align: right;
}

.card_container{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card1, .card4{
    align-self: center;
}

.card1{
    border-top: 3px solid var(--Cyan);
}

.card2{
    border-top: 3px solid var(--Red);
}

.card3{
    border-top: 3px solid var(--Orange);
}

.card4{
    border-top: 3px solid var(--Blue);
}

.card_details{
    text-align: start;
}

.card_details h5{
    font-size: 0.85rem;
    color: var(--Grey-400);
}

.card_details p{
    margin-top: 10px;
    font-size: clamp(0.2rem, 1vw + 1rem, 0.75rem);
    color: var(--Grey-400);
}

.card_image img{
    width: 50px;
    height: 50px;
    margin-top: 1rem;
}

@media(max-width: 768px){
    .four_card_section{
        grid-template-columns: 1fr;
    }

    .card1, .card4{
        align-self: start;
    }
}